<?xml version="1.0" ?>
<!-- SO-ARM101 Tracking World - Gazebo Harmonic -->
<sdf version="1.9">
  <world name="tracking_world">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table (workspace surface) -->
    <model name="table">
      <static>true</static>
      <pose>0.2 0 0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.05</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.05</size></box></geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
            <diffuse>0.6 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Overhead camera (fixed, looking down at the workspace) -->
    <model name="overhead_camera">
      <static>true</static>
      <!-- Position: above the table, angled down -->
      <pose>0.2 0 0.7 0 1.2 0</pose>
      <link name="camera_link">
        <sensor name="scene_camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>10</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/camera/image</topic>
        </sensor>
      </link>
    </model>

    <!-- Colored square (red, on the table surface) -->
    <model name="colored_square">
      <static>false</static>
      <pose>0.25 0 0.055 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>1e-7</ixx><iyy>1e-7</iyy><izz>1e-7</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.04 0.04 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.005</size></box></geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>1.0 0.0 0.0 1</diffuse>
            <specular>0.5 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
